<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a html con css</title>
    <!-- <style>
        h1 {
            color: blue;
        }
        p {
            color: white;
            background-color: red;
        }
    </style> -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Introducción a css (Cascading Style Sheets)</h1>
    <p>Bienvenido a Css</p>
    <p>Saludos</p>
    <a href="contenido.html">Ir a contenido</a>
</body>
</html>